version: '2'

services:
  app:
    image: registry
    restart: always
    ports:
      - "5000:5000"
    volumes:
      - /etc/letsencrypt/:/etc/letsencrypt
    environment:
      - REGISTRY_HTTP_TLS_CERTIFICATE=/etc/letsencrypt/live/oxyta.net/fullchain.pem
      - REGISTRY_HTTP_TLS_KEY=/etc/letsencrypt/live/oxyta.net/privkey.pem
