version: '3'

networks:
  web:
    external: true

services:
  app:
    image: bitnami/dokuwiki:latest
    restart: unless-stopped
    labels:
      kompose.service.type: nodeport
    volumes:
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/dokuwiki/app:/bitnami
    labels:
      traefik.enable: "true"
      traefik.frontend.rule: "Host: wiki.${CHATONS_DOMAIN:-localhost}, www.wiki.${CHATONS_DOMAIN:-localhost}"
    networks:
      - web
